
DATABASE_URL= 'postgresql://neondb_owner:npg_Iw1UnNCZi4qJ@ep-delicate-poetry-a8j0fm0b-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1idWctNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sMDhN1UX7GOgu7dKzm2snwK0chDcwoe4f12OIfEhos


GEMINI_API_KEY=AIzaSyCeq3EefXzFqdRm7bk2raCcMqwx51dlOxo

CLIPDROP_API_KEY=f3459932a09650b8a012000cfe292a7879e5fafad8b67a3b5bbdb5dda094c348010eb0b7e69a9a723c1d42bb751d347f

CLOUDINARY_CLOUD_NAME=dfjoyzeee
CLOUDINARY_API_KEY=654141252486395
CLOUDINARY_API_SECRET=yha5Tc78opdX1NDvwhiZFrqEqMQ